<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PWA</title>
        <link rel="icon" href="icon_144.png" />
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#ff0000" />
        <link rel="apple-touch-icon" href="icon_192.png" />
        <meta name="viewport" content="initial-scale=1, user-scalable=no" />
        <meta name="description" content="PWA to learn how it works" />
        <link rel="manifest" href="manifest.webmanifest" />
        <script type="text/javascript" async>
            caches.open("PWACache");
        </script>
    </head>
    <body>
        <header>
            <h1>Simple PWA</h1>            
        </header>
        <main>
            <article>
                <h2>Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam soluta quaerat laborum saepe voluptate aliquid. Consequuntur cum vel, temporibus iure pariatur similique facilis modi atque minima commodi quis provident labore!
                </p>
            </article>
            <article>
                <h2>Double Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo in repellendus cumque voluptate corporis adipisci ex ea ipsam autem tempore, possimus rerum nulla voluptatum voluptatem saepe dignissimos tenetur laudantium soluta.
                </p>
            </article>
            <article>
                <h2>Tripple Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil autem molestiae repellat dolor pariatur aperiam asperiores, architecto corrupti saepe laboriosam aliquid sit odio ullam. Excepturi neque hic aliquam error repellendus!
                </p>
            </article>
        </main>
        <footer>
            <p>&hearts; Made with &lagran;&order;&vscr;&ee; &hearts;</p>
            <p>&OpenCurlyDoubleQuote;Pull up on the S show love, that be gang shit&CloseCurlyDoubleQuote;</p>
            <p>Copyright &copy; 2021 E.Goette</p>
        </footer>
    </body>
</html>

<style>
    html{
        color: white;
        background-color: dimgrey; /*Equals to #696969*/
        font-family: sans-serif;
    }

    header{
        background-color: #4d4d4d;
        padding: 0.5vh;
        text-align: center;
    }

    main{
        min-height: 100vh;
        padding-left: 5%;
        padding-right: 5%;
        border-left: solid 2px white;
        border-right: solid 2px white;    
    }

    footer{
        color: gray;
        background-color: #4d4d4d;
        padding: 0.05vh;
        text-align: center;
    }
</style>