{
    "name": "Simple PWA",
    "short_name" : "PWA",
    "description": "Simple PWA to learn",
    "start_url": ".",
    "theme_color": "#ff0000",
    "background_color": "#696969",
    "orientation": "portrait",
    "display": "fullscreen",
    "icons": [
        {
            "src": "icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}